{
  "name": "stremio-imdb-ratings",
  "version": "1.0.0",
  "description": "Stremio addon that displays IMDB ratings on posters",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "canvas": "^2.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
